INSERT INTO data_customers (last_name, name, middle_name, telephone_number) VALUES
('Ванюшин', 'Степан', 'Романович', '89265543062'),
('Менькова', 'Ирина', 'Петровна', '89150248541'),
('Гозенко', 'Татьяна', 'Максимовна', '89153125339'),
('Григорьев', 'Владислав', 'Сергеевич', '89629282122'),
('Воронцова', 'Наталья', 'Александровна', '89017576972'),
('Лахова', 'Кристина', 'Алексеевна', '89269783221'),
('Голубева', 'Елена', 'Николаевна', '89169012063'),
('Рыжкин', 'Дмитрий', 'Антонович', '89777425721'),
('Строе', 'Анна', 'Ионовна', '89647283411'),
('Трунтаева', 'Анна', 'Юрьевна', '89857917290'),
('Горошкова', 'София', 'Валентиновна', '89642675285'),
('Подвысоцкая', 'Ольга', 'Андреевна', '89858901008'),
('Государев', 'Дмитрий', 'Вячеславович', '89162933306'),
('Галенко', 'Ярослав', 'Сергеевич', '89774591779'),
('Шпак', 'Александрина', 'Васильевна', '89268758009'),
('Чумак', 'Андрей', 'Сергеевич', '89250732843'),
('Борщ', 'Николай', 'Владимирович', '89663553555'),
('Клименко', 'Андрей', 'Владимирович', '89168982356'),
('Куприянов', 'Кирилл', 'Сергеевич', '89850478069'),
('Машкина', 'Анна', 'Михайловна', '89163031367'),
('Белов', 'Михаил', 'Владимирович', '89200117275'),
('Дворцов', 'Даниил', 'Владимирович', '89262917429'),
('Карамова', 'Алина', 'Гамлетовна', '89153087143'),
('Павлова', 'Кристина', 'Прохоровна', '89265441265'),
('Козак', 'Юлия', 'Михайловна', '89154480211'),
('Бойчук', 'Ульяна', 'Игоревна', '89168403200'),
('Минин', 'Геннадий', 'Алексеевич', '89017666706'),
('Хэ', 'Ян', '', '89652737031'),
('Оразова', 'Нязик', '', '89998314648'),
('Ван', 'Хао', '', '89175817546');

INSERT INTO income (date, payment_method, amount, customer_id, article_income_id, product_id) VALUES
('2022-10-03', 'Наличные', '13300', '2', '1', '1'),
('2022-11-03', 'Наличные', '13300', '2', '1', '1'),
('2022-12-03', 'Карта', '13300.0', '2', '1', '1'),
('2022-10-04', 'Карта', '8900.0', '3', '1', '2'),
('2022-11-08', 'Наличные', '13300.0', '4', '1', '5'),
('2022-11-08', 'Наличные', '100000.0', '1', '2', NULL),
('2022-11-09', 'Карта', '3000.0', '5', '3', NULL),
('2022-11-04', 'Карта', '13300.0', '3', '1', '2'),
('2022-11-04', 'Карта', '13300.0', '3', '1', '2'),
('2022-12-08', 'Карта', '15300.0', '4', '1', '5'),
('2022-12-22', 'Наличные', '15300.0', '4', '1', '5');



INSERT INTO list_incomes (name_article_income) VALUES
('Платеж за образовательный курс'),
('Внесение наличных на счет'),
('Предоплата'),
('Другое');


INSERT INTO price_list (name_product, product_price) VALUES
('МКПП полн', '39900'),
('МКПП полн дистанц', '39900'),
('МКПП сокр', '29500'),
('МКПП сокр дистанц', '29500'),
('АКПП полн', '42700'),
('АКПП полн дистанц', '42700'),
('АКПП сокр', '29900'),
('АКПП сокр дистанц', '29900'),
('кат А дистанц', '31500'),
('кат А полн', '31500'),
('кат А1 дистанц', '31500'),
('кат А1', '31500'),
('Замена прав', '24600'),
('Замена прав дистанц', '24600'),
('А+В МКПП полн', '47100'),
('А+В МКПП сокр', '36700'),
('А+В МКПП полн дистанц', '47100'),
('А+В МКПП сокр дистанц', '36700'),
('А+В АКПП полн', '49900'),
('А+В АКПП сокр', '37100'),
('А+В АКПП полн дистанц', '49900'),
('А+В АКПП сокр дистанц', '37100');


INSERT INTO outcome (date, payment_method, amount, customer_id, article_outcome_id, employee_id) VALUES
('2022-08-03', 'Счет', '50000.0', NULL, '2', NULL),
('2022-08-05', 'Cчет', '40000.0', NULL, '1', '1'),
('2022-09-09', 'Наличные', '13300.0', '14','1', '1'),
('2022-09-11', 'Счет', '7000.0', NULL, '5', NULL),
('2022-09-13', 'Наличные', '12000.0', NULL, '6', NULL),
('2022-09-21', 'Наличные', '14540.0', NULL, '7', NULL),
('2022-09-28', 'Счет', '50000.0', NULL, '4', NULL),
('2022-10-05', 'Счет', '38000.0', NULL, '1', '8'),
('2022-10-15', 'Наличные', '40000.0', NULL, '1', '9'),
('2022-11-30', 'Счет', '90000.0', NULL, '1', '10');

INSERT INTO list_outcomes (name_article_outcome) VALUES
('Выплата заработной платы'),
('Аренда офиса'),
('Хозтовары'),
('Реклама'),
('Возврат ученику'),
('Инкассация'),
('Комунальные платежи'),
('Оплата связи'),
('Учебные материалы'),
('Разовые затраты');

INSERT INTO employees (last_name, name, middle_name, KPI, position_id) VALUES
('Потапов', 'Сергей', 'Викторович', '0.6','1'),
('Афонин', 'Анатолий', 'Евгеньевич', '0.9','2'),
('Богомолов', 'Алексей', 'Александрович', '0.8','2'),
('Боденов', 'Александр', 'Михайлович', '0.7','2'),
('Трунова', 'Евгения', 'Петровна', '0.7','1'),
('Кузьмина', 'Анна', 'Андреевна', '0.6','4'),
('Фаттахов', 'Роман', 'Ахмедович', '0.4','2'),
('Майоров', 'Никита', 'Александрович', '0.9','3'),
('Казирод', 'Иван', 'Петрович', '1','2'),
('Сосновский', 'Александр', 'Рудольфович', '1','5');

INSERT INTO positions (name_position, salary) VALUES
('Преподаватель', '25000'),
('Инструктор', '20000'),
('Администратор', '20000'),
('Уборщица', '10000'),
('Управляющий', '45000');

